NODE_ENV=development
PORT=8000
LIVE_MIGRATION_DB_HOST=ec2-34-193-117-204.compute-1.amazonaws.com
LIVE_MIGRATION_DB_PORT=5432
LIVE_MIGRATION_DB_NAME=d5950790ursikh
LIVE_MIGRATION_DB_USER=efrsurfkehinmz
LIVE_MIGRATION_DB_PASS=644eaee35558101fec69e27320f4f2dff029dfea5c05d9f06185fea0d1511040
LIVE_DB_URL="postgres://efrsurfkehinmz:644eaee35558101fec69e27320f4f2dff029dfea5c05d9f06185fea0d1511040@ec2-34-193-117-204.compute-1.amazonaws.com:5432/d5950790ursikh"

MIGRATION_DB_HOST=localhost
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=workout-creator-capstone-server
MIGRATION_DB_USER=postgres
MIGRATION_DB_PASS=
DB_URL="postgres://postgres@localhost:5432/workout-creator-capstone-server"